
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installatie instructies &#8212; HHNK toolbox QGIS plugin 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gebruikershandleiding" href="usage.html" />
    <link rel="prev" title="HHNK Toolbox" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installatie-instructies">
<h1>Installatie instructies<a class="headerlink" href="#installatie-instructies" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p><a class="reference external" href="#vereisten">Vereisten</a></p></li>
<li><p><a class="reference external" href="#osgeo4w_install">Python depencendies installeren</a></p></li>
<li><p><a class="reference external" href="#plugin_installatie">Plugin installatie</a></p></li>
</ol>
<p><a id="vereisten"></a></p>
<div class="section" id="vereisten">
<h2>Vereisten<a class="headerlink" href="#vereisten" title="Permalink to this headline">¶</a></h2>
<p>De HHNK toolbox heeft de volgende (systeem) vereisten:</p>
<div class="section" id="qgis-version">
<h3>QGIS version:<a class="headerlink" href="#qgis-version" title="Permalink to this headline">¶</a></h3>
<p>Plugin is compatibel met QGIS version 3.10 en hoger</p>
</div>
<div class="section" id="python-packages">
<h3>Python packages<a class="headerlink" href="#python-packages" title="Permalink to this headline">¶</a></h3>
<p>De plugin maakt gebruik van de volgende Python packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">GDAL</span><span class="o">~=</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">4</span>
  <span class="n">matplotlib</span><span class="o">~=</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">3</span>
  <span class="n">numpy</span><span class="o">~=</span><span class="mf">1.19</span><span class="o">.</span><span class="mi">1</span>
  <span class="n">geopandas</span><span class="o">~=</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">0</span>
  <span class="n">rtree</span><span class="o">~=</span><span class="mf">0.9</span><span class="o">.</span><span class="mi">7</span>
  <span class="n">pandas</span><span class="o">~=</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span>
  <span class="n">Shapely</span><span class="o">~=</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">0</span>
  <span class="n">threedigrid</span><span class="o">~=</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span>
  <span class="n">ogr</span><span class="o">~=</span><span class="mf">0.24</span><span class="o">.</span><span class="mi">1</span>
  <span class="n">PyQt5</span><span class="o">~=</span><span class="mf">5.11</span><span class="o">.</span><span class="mi">3</span>
  <span class="c1">#! hhnk_wsa_tests</span>
</pre></div>
</div>
<p><a id="osgeo4w_install"></a></p>
</div>
</div>
<div class="section" id="python-depencendies-installeren-osgeo4w">
<h2>Python depencendies installeren (OSGeo4W)<a class="headerlink" href="#python-depencendies-installeren-osgeo4w" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installatie-dependencies-met-osgeo4w-intaller">
<h3>Installatie dependencies met <code class="docutils literal notranslate"><span class="pre">OSGeo4W</span> <span class="pre">intaller</span></code><a class="headerlink" href="#installatie-dependencies-met-osgeo4w-intaller" title="Permalink to this headline">¶</a></h3>
<p>Als je <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> hebt geinstalleerd met de <code class="docutils literal notranslate"><span class="pre">OSGeo4W</span></code> distributie, dan is het verstandig om de benodigde packages
via de installer te installeren. Deze handleiding gaat uit van een bestaande of nieuwe installatie waarin alleen
<code class="docutils literal notranslate"><span class="pre">QGIS</span> <span class="pre">Desktop</span></code> is geselecteerd onder de <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> tab om een zo volledig mogelijk overzicht te geven:</p>
<p><img alt="" src="../_images/osgeo4w_installer.PNG" /></p>
<p>Open de installer and selecteer ‘Advanced Install’:</p>
<p><img alt="" src="../_images/advanced_install.PNG" /></p>
<p>Selecteer ‘install from internet’:</p>
<p><img alt="" src="../_images/install_from_internet.PNG" /></p>
<p>Het volgende scherm ziet er als volgt uit:</p>
<p><img alt="" src="../_images/path_and_permissions.PNG" /></p>
<p>Check of het pad naar de OSGeo4W installatie klopt. Bepaal of je de installatie alleen voor de huidige gebruiker of
voor alle gebruikers wil uitvoeren.</p>
<p>Klik ‘next’ totdat je het volgende scherm bereik en selecteer een ‘connection type’:</p>
<p><img alt="" src="../_images/connection_type.PNG" /></p>
<p>(Alleen als je in het vorige scherm ‘Direct Connection’ hebt geselecteerd)
Selecteer een site waar de packages vandaan zullen worden gedownload (of vul handmatig een url in):</p>
<p><img alt="" src="../_images/download_site.PNG" /></p>
<p>Klik volgende:</p>
<p><img alt="" src="../_images/package_selection.PNG" /></p>
<p><strong>BELANGRIJK</strong>: Zorg dat ‘Keep’ is geselecteerd bovenin rechts (de andere opties zijn ‘Curr’, ‘Prev’ en ‘Exp’) als de
standaard optie. Zorg dat de eerste bovenste rij in het middelste veld (‘All <img alt="" src="https://i.imgur.com/JshALTT.png" />) op
‘Default staat’. Je kunt de setting aanpassen door op het icoon naast ‘All’ te klikken.</p>
<p>Open de ‘Libs’ tab</p>
<p>Zoek de volgende packages om te installeren:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">python3</span><span class="o">-</span><span class="n">geopandas</span>   <span class="p">(</span><span class="o">&gt;=</span> <span class="mf">0.7</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">python3</span><span class="o">-</span><span class="n">pandas</span>      <span class="p">(</span><span class="o">&gt;=</span> <span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>  <span class="p">(</span><span class="o">&gt;=</span> <span class="mf">3.1</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>         <span class="p">(</span><span class="n">versie</span> <span class="n">maakt</span> <span class="n">niet</span> <span class="n">uit</span><span class="p">)</span>
    
    <span class="n">Als</span> <span class="n">je</span> <span class="n">niet</span> <span class="n">van</span> <span class="n">plan</span> <span class="n">bent</span> <span class="n">om</span> <span class="n">de</span> <span class="mi">3</span><span class="n">diToolbox</span> <span class="n">ook</span> <span class="n">te</span> <span class="n">installeren</span> <span class="p">(</span><span class="n">als</span> <span class="n">je</span> <span class="n">dat</span> <span class="n">wel</span> <span class="n">van</span> <span class="n">plan</span> <span class="n">bent</span><span class="p">,</span> 
    <span class="n">sla</span> <span class="n">deze</span> <span class="n">package</span> <span class="n">dan</span> <span class="n">over</span><span class="p">):</span>
    
    <span class="n">python3</span><span class="o">-</span><span class="n">h5py</span>        <span class="p">(</span><span class="mf">2.10</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Voorbeeld:</p>
<p><img alt="" src="../_images/packages_to_select.PNG" /></p>
<p>Click op de ‘mode’ knop (<img alt="" src="https://i.imgur.com/JshALTT.png" />) totdat een installatie is geselecteerd (dit is te zien aan
het feit dat er een versie staat)</p>
<p>Klik volgende. Er wordt je nu gevraagd een aantal dependencies te installeren waaronder een aantal packages die nodig
zijn voor deze plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    gdal/ogr        (3.1.4)     Nodig voor ```QGIS``` installatie
    numpy           (1.19.1)    Nodig voor ```QGIS``` installatie
    PyQt5           (5.11.3)    Nodig voor ```QGIS``` installatie
    sqlite3                     Nodig voor ```QGIS``` installatie
    setuptools      (45.2.0)    Nodig voor ```matplotlib``` installatie
    Shapely         (1.7.0)     Nodig voor ```geopandas``` installatie
    fiona           (1.8.10)    Nodig voor ```geopandas``` installatie
</pre></div>
</div>
</div>
<div class="section" id="installatie-dependencies-met-osgeo4w-command-prompt">
<h3>Installatie dependencies met <code class="docutils literal notranslate"><span class="pre">OSGeo4W</span></code> command prompt<a class="headerlink" href="#installatie-dependencies-met-osgeo4w-command-prompt" title="Permalink to this headline">¶</a></h3>
<p>Ga naar de map waar <code class="docutils literal notranslate"><span class="pre">OSGeo4W</span></code> is geinstalleerd</p>
<p><img alt="" src="../_images/osgeo4w_folder.PNG" /></p>
<p>Open de OSGeo4W command prompt (zorg dat je de juiste rechten hebt, het kan zijn dat je de prompt als Administrator moet
openen)</p>
<p>In de command prompt navigeer je naar de map van je OSGeo4W installatie door het volgende commando in te typen:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">[path_to_osgeo4w_installation]</span></code> (laat de blokhaken weg)</p>
<p>Type het volgende commando en druk op ‘Enter’:</p>
<p><code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">bin\py3_env.bat</span></code></p>
<p>Dit activeert de Python omgeving die deel uitmaakt van je <code class="docutils literal notranslate"><span class="pre">OSGeo4W</span></code> installatie. Je kunt checken of dit gewerkt
heeft door <code class="docutils literal notranslate"><span class="pre">set</span></code> in de command prompt te typen. Controleer dat <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> en <code class="docutils literal notranslate"><span class="pre">PYTHONHOME</span></code> verwijzen naar
de juiste paden (in de OSGeo4W map).</p>
<p>Als je niet van plan bent om de <code class="docutils literal notranslate"><span class="pre">3di</span> <span class="pre">Toolbox</span></code> te installeren, type je het volgende commando in de command prompt
en klik ‘Enter’:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">threedigrid</span></code></p>
<p>Als je van plan bent om de <code class="docutils literal notranslate"><span class="pre">3di</span> <span class="pre">Toolbox</span></code> te installeren kun je dat het best nu doen. Wanneer je klaar bent met
die installatie of je de <code class="docutils literal notranslate"><span class="pre">3di</span> <span class="pre">Toolbox</span></code> niet wilt installeren type je het volgende in de <code class="docutils literal notranslate"><span class="pre">OSGeo4W</span> <span class="pre">command</span> <span class="pre">prompt</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">#!hhnk_wsa_tests</span></code></p>
<p>Je bent nu klaar om de plugin in <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> te installeren!</p>
<p><a id="plugin_installatie"></a></p>
</div>
</div>
<div class="section" id="de-plugin-installeren">
<h2>De plugin installeren<a class="headerlink" href="#de-plugin-installeren" title="Permalink to this headline">¶</a></h2>
<p>Om de plugin te installeren open je <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> en navigeer je naar <code class="docutils literal notranslate"><span class="pre">plugins</span> <span class="pre">&gt;</span> <span class="pre">manage</span> <span class="pre">and</span> <span class="pre">install</span> <span class="pre">plugins</span></code>:</p>
<p><img alt="" src="../_images/manage_install_plugin_access.PNG" /></p>
<p>Dit opent de plugin manager. Klik op <code class="docutils literal notranslate"><span class="pre">install</span> <span class="pre">from</span> <span class="pre">ZIP</span></code>, selecteer de <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file van de plugin en klik op
‘Install Plugin’. De plugin is nu geinstalleerd in <code class="docutils literal notranslate"><span class="pre">QGIS</span></code>.</p>
<p>Als dit niet werkt kun je de zip file ook direct uitpakken in de <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> plugin map. Dit pad ziet er als volgt uit:</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\Users\[gebruiker]\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins</span></code> (waar gebruiker de naam van de
gebruiker voor wie je de plugin installeert is)</p>
<p><img alt="" src="../_images/plugin_manager_install_from_zip.PNG" /></p>
<p>Om de plugin te activeren klik je (in hetzelfde scherm als in de vorige stap) op ‘Installed’. Zoek de HHNK_toolbox in
de lijst en zorg dat deze is aangevinkt.</p>
<p>Je kunt de plugin manager nu afsluiten.</p>
<p><img alt="" src="../_images/plugin_manager_activate_highlighted.png" /></p>
<p>De plugin is nu te vinden in de toolbar en in het menu onder ‘Plugins’. De plugin is nu klaar voor gebruik!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">HHNK toolbox QGIS plugin</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installatie instructies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vereisten">Vereisten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-depencendies-installeren-osgeo4w">Python depencendies installeren (OSGeo4W)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#de-plugin-installeren">De plugin installeren</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Gebruikershandleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="needed_data.html">Bron data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_documentation.html">Uitleg tests en functionaliteit</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">HHNK Toolbox</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Gebruikershandleiding</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, L. Ravier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/md_files/installation_manual.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>