<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bron data &mdash; HHNK toolbox QGIS plugin 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Uitleg tests en functionaliteit" href="tests_documentation.html" />
    <link rel="prev" title="Gebruikershandleiding" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HHNK toolbox QGIS plugin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_manual.html">Installatie instructies</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Gebruikershandleiding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bron data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_documentation.html">Uitleg tests en functionaliteit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HHNK toolbox QGIS plugin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bron data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/needed_data.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bron-data">
<h1>Bron data<a class="headerlink" href="#bron-data" title="Permalink to this heading"></a></h1>
<p>Hieronder vind je een beschrijving van alle brondata die wordt gebruikt voor de tests in de HHNK Toolbox</p>
<ol class="arabic">
<li><p>Model</p>
<p>Het model bevat de meeste informatie over de polder, zoals welke watergangen en kunstwerken zich in het gebied
bevinden. Als er, bij het aanpassen van de modelstaat, backups worden aangemaakt worden die toegevoegd aan het
model.</p>
</li>
<li><p>DAMO</p>
<p>De <code class="docutils literal notranslate"><span class="pre">DAMO</span></code> database is de gestandaardiseerde informatiebron waarvan de Waterschappen gebruik maken. De data uit
de <code class="docutils literal notranslate"><span class="pre">DAMO</span></code> die gaat over het gebied dat het model beslaat, is opgeslagen in het <code class="docutils literal notranslate"><span class="pre">DAMO.gdb</span></code> file. Het model is
in de meeste gevallen opgebouwd vanuit deze database.</p>
<p>Gegevens uit de <code class="docutils literal notranslate"><span class="pre">DAMO.gdb</span></code> worden gebruikt in verschillende tests die er op zijn gericht de brongegevens te
vergelijken met wat er in het model zit. De <code class="docutils literal notranslate"><span class="pre">DAMO.gdb</span></code> worden gebruikt in onderstaande tests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oppervlaktewater</span></code> test om het oppervlaktewater in het model mee te
vergelijken (de gebruikte laag uit de
<code class="docutils literal notranslate"><span class="pre">DAMO</span></code> is <code class="docutils literal notranslate"><span class="pre">Waterdeel</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bodemhoogte</span> <span class="pre">kunstwerken</span></code> test om informatie over de hoogte op bepaalde punten van objecten toe te voegen
(de gebruikte laag uit de <code class="docutils literal notranslate"><span class="pre">DAMO.gdb</span></code> is <code class="docutils literal notranslate"><span class="pre">DuikerSifonHevel</span></code>).</p></li>
</ul>
<p>Beide tests maken deel uit van de <code class="docutils literal notranslate"><span class="pre">Sqlite</span> <span class="pre">tests</span></code></p>
</li>
<li><p>HDB</p>
<p>De <code class="docutils literal notranslate"><span class="pre">HDB</span></code> database (<code class="docutils literal notranslate"><span class="pre">.gdb</span></code>) bevat aanvullende informatie over het gebied dat het model representeert. Het
gaat hier om informatie die niet in de <code class="docutils literal notranslate"><span class="pre">DAMO</span></code> kan worden opgeslagen maar die wel relevant is voor hydrologische
analyse. De <code class="docutils literal notranslate"><span class="pre">HDB</span></code> wordt gebruikt in de <code class="docutils literal notranslate"><span class="pre">gestuurde</span> <span class="pre">kunstwerken</span></code> test om informatie toe te voegen over de
kunstwerken, zoals de object code, het streefpeil en de minimale en maximale kruinhoogtes. De gebruikte laag is (
<code class="docutils literal notranslate"><span class="pre">Sturing_3Di</span></code>).</p>
</li>
<li><p>3di resultaten</p>
<p>De 3di resultaten worden gebruikt in de <code class="docutils literal notranslate"><span class="pre">0d1d</span> <span class="pre">tests</span></code>, <code class="docutils literal notranslate"><span class="pre">bank</span> <span class="pre">level</span> <span class="pre">tests</span></code> en <code class="docutils literal notranslate"><span class="pre">1d2d</span> <span class="pre">test</span></code>. De resultaten
bevatten informatie over het gedrag van een model op verschillende tijdstappen tijdens het gesimuleerde scenario.</p>
</li>
<li><p>DEM</p>
<p>Het DEM raster (Digital Elevation Model) bevat informatie over de maaiveldhoogte binnen het gebied dat het model beslaat. Deze informatie wordt gebruikt in de <code class="docutils literal notranslate"><span class="pre">maximale</span> <span class="pre">waarde</span> <span class="pre">dem</span></code>, om te verifieren dat het raster klopt. Vervolgens wordt de informatie gebruikt in de <code class="docutils literal notranslate"><span class="pre">ontwateringsdiepte</span></code> test om het verschil tussen de bodemhoogte en het grondwaterniveau te berekenen. De DEM wordt ook gebruikt in de <code class="docutils literal notranslate"><span class="pre">1d2d</span> <span class="pre">tests</span></code> om de waterstanden op verschillende tijdstippen te berekenen.</p>
</li>
<li><p>Polder shapefile</p>
<p>De polder shapefile (<code class="docutils literal notranslate"><span class="pre">.shp</span></code>) bevat informatie over de grootte van het gebied waarvan het model een representatie
is. Het wordt gebruikt in de <code class="docutils literal notranslate"><span class="pre">ondoorlatend</span> <span class="pre">oppervlak</span></code> test (<code class="docutils literal notranslate"><span class="pre">sqlite</span> <span class="pre">tests</span></code>) om te bepalen of het ondoorlatend
oppervlak in het model redelijk is ten opzichte van de grootte van het gehele gebied.</p>
</li>
<li><p>Datachecker output</p>
<p>De output van de datachecker bevat veel gegevens die overeenkomen met <code class="docutils literal notranslate"><span class="pre">DAMO</span></code> aangevuld met gecombineerde en
gecontroleerde gegevens. Deze gegevens worden gebruikt in de volgende tests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ontwateringsdiepte</span></code> test om de waterstanden van de verschillende peilgebieden te bepalen (de gebruikte laag is
<code class="docutils literal notranslate"><span class="pre">fixeddrainagelevelarea</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oppervlaktewater</span></code> test om het oppervlaktewater te berekenen voor de verschillende peilgebieden (de
gebruikte laag is <code class="docutils literal notranslate"><span class="pre">fixeddrainagelevelarea</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bodemhoogte</span> <span class="pre">kunstwerken</span></code> test om informatie over aannames (waar van toepassing) toe te voegen aan
kunstwerken. De laag die daarvoor wordt gebruikt is<code class="docutils literal notranslate"><span class="pre">culvert</span></code>.</p></li>
</ul>
</li>
<li><p>Channel surface from profiles</p>
<p>De channel surface from profiles shapefile (<code class="docutils literal notranslate"><span class="pre">.shp</span></code>) bevat informatie over de breedte van de watergangen. Deze
informatie wordt gebruikt in de <code class="docutils literal notranslate"><span class="pre">oppervlaktewater</span></code> test om het totale oppervlaktewater van de watergangen in
het model te berekenen. Dit bestand is een output van de modelbuilder.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Gebruikershandleiding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests_documentation.html" class="btn btn-neutral float-right" title="Uitleg tests en functionaliteit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, L. Ravier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>